{
  "name": "Track Em Smack Em",
  "short_name": "TrackEm",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe8",
  "theme_color": "#e06f38",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
